{
	"FileVersion" : 3,
	
	"FriendlyName" : "GameAnalytics",
	"Version" : 1,
	"VersionName" : "2.0",
	"CreatedBy" : "GameAnalytics",
	"CreatedByURL" : "http://gameanalytics.com",
	"EngineVersion" : "4.12.0",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/offers/d070c3fab7b74c08bab3a89c9cbf4490",
	"Description" : "GameAnalytics is a free analytics platform that helps game developers understand their players' behaviour by delivering relevant insights.",
	"Category" : "Analytics",
	
	"Modules" :
	[
		{
            "Name" : "GameAnalytics",
            "Type" : "Runtime",
            "LoadingPhase" : "PreDefault",
            "WhitelistPlatforms" : [ "IOS", "Android", "Mac", "Win32", "Win64" ]
        },
		{
            "Name" : "GameAnalyticsEditor",
            "Type" : "Developer",
            "LoadingPhase" : "PreDefault"
        }
	]
}