{
    "FileVersion" : 3,

    "FriendlyName" : "GameAnalytics",
    "Version" : 1,
    "VersionName" : "5.4.2",
    "CreatedBy" : "GameAnalytics",
    "CreatedByURL" : "http://gameanalytics.com",
    "EngineVersion" : "5.2.0",
    "MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/d070c3fab7b74c08bab3a89c9cbf4490",
    "Description" : "GameAnalytics is a free analytics platform that helps game developers understand their players' behaviour by delivering relevant insights.",
    "Category" : "Analytics",

    "Modules" :
    [
        {
            "Name" : "GameAnalytics",
            "Type" : "Runtime",
            "LoadingPhase" : "PreDefault",
            "WhitelistPlatforms" : [ "Android", "IOS", "Mac", "Win64", "Linux" ]
        },
        {
            "Name" : "GameAnalyticsEditor",
            "Type" : "UncookedOnly",
            "LoadingPhase" : "PreDefault"
        }
    ]
}
